<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redeemer.root.museum_mobile.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/british">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="British Museum"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="100dp"
                android:textSize="27sp"
                android:textColor="#212121"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:background="@drawable/background_login"
            app:cardBackgroundColor="#BBDEFB">




            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="60dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textColor="#0D47A1"
                android:textSize="35sp"
                android:text="Free, open daily 10.00–17.30   Fridays until 20.30*"
                android:textColorHighlight="#1A237E"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="50dp"
                android:rating="4.5"
                android:elevation="20dp"
                android:background="@drawable/background_login"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>





</RelativeLayout>
